APP_NAME=clingen-dev
APP_ENV=local
APP_KEY=base64:BxxxBH0nMbH3FQG5EfH7DKuv1DhxWq/HYVPO+sNpcgc=
APP_DEBUG=true
APP_URL=http://clingen.local

LOG_CHANNEL=stack
LOG_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=gene_tracker
DB_USERNAME=gene_tracker
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=beans
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.unc.edu
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STREAMING_SERVICE_WARN_DISABLED=false
STREAMING_SERVICE_BROKER="pkc-4yyd6.us-east1.gcp.confluent.cloud:9092"
KAFKA_GROUP=unc_staging
GCI_TOPIC=gene_validity_events
KAFKA_USERNAME=JQW2WQAOG2IYVPXF
KAFKA_PASSWORD=P7Jrdih2R33+LaBapdYqv/5YXgjI12QaNye4yClMTIYIUcGNJA0us9T1yejX0J3A

OMIM_API_KEY=6tNWNo1sQ-O1xzRqwiP-KA

